{%from 'links.html' import links %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FloatFry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
            .container-row {
            display: flex;
            justify-content: space-between;
        }
        .container {
	        width: 5px; 
	        max-width: 8000%;
	        margin-top: 0; 
	        padding: 20px; 
	        border: 2px solid #ccc; 
	        opacity: 1;
	        opacity: 1;
	        margin-left: auto;
	        margin-right: auto;
	        margin-bottom: 20px;
        }

       
        .order-container {
            width: 100%; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 2px solid #ccc; 
            opacity: 1; 
            height: auto; 
            overflow: auto;
        }

        img {
            max-width: 8000%;
            height: auto; 
            display: block; 
            margin: 0 auto; 
    }
    </style>
    <link href="file:///Macintosh HD/Users/muhammadusman/Downloads/django/JustInTime/static/styles.css" rel="stylesheet" type="text/css">
</head>
<body style="max-width: none">
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='float_fry_logo.png') }}" alt="Float Fry Logo">
        </div>
        <nav>
            {{ links(user) }}
        </nav>
    </header>
    <h1>Dashboard</h1>
    <div class="container-row">
        <div class="container">
            <img src="{{ image }}" alt="Sales" style="width: 100%;">
        </div>

        <div class="container">
            <img src="{{ image }}" alt="Sales" style="width: 100%;">
        </div>
    </div>

    <div class="container-row">
        <div class="container">
            <img src="{{ image }}" alt="Sales" style="width: 100%;">
        </div>

        <div class="container">

        </div>
    </div>

    <div class="order-container">
    

        <h1>Orders</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">OrderID</th>
                    <th scope="col">CustomerID</th>
                    <th scope="col">OrderDate</th>
                    <th scope="col">OrderPrice</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                {% if orders %}
                    {% for ord in orders %}
                        <tr>
                            <th scope="row">{{ ord["OrderID"] }}</th>
                            <td>{{ ord["CustomerID"] }}</td>
                            <td>{{ ord["OrderedDate"] }}</td>
                            <td>£{{ ord["OrderPrice"] }}</td>
                            <td>{{ ord["OrderStatus"] }}</td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>

    

</body>
</html>
